<mxfile host="65bd71144e">
    <diagram id="Ahz1pYtKAb2FToJte0Xv" name="Page-1">
        <mxGraphModel dx="2014" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="230" y="120" width="460" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="120" width="460" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Baby Bets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="250" y="155" width="140" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>